Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{D46CEAB0-2DA7-43C5-ED51-85067904AA33}") = "flurrytest", "Assembly-CSharp-firstpass-vs.csproj", "{A8A76933-F0D0-98CD-DE33-6E834E958421}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A8A76933-F0D0-98CD-DE33-6E834E958421}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A8A76933-F0D0-98CD-DE33-6E834E958421}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A8A76933-F0D0-98CD-DE33-6E834E958421}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A8A76933-F0D0-98CD-DE33-6E834E958421}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
												GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
